# CONFIG EMAIL GOOGLE
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USER = mgsj@discente.ifpe.edu.br
MAIL_PASSWORD = 3m4g5s4j

CLEARDB_DATABASE_URL=mysql://b53456eee32bdb:b5a7927d@us-cdbr-east-05.cleardb.net/heroku_851004f20e5d6b0?reconnect=true

# CONFIG SESSION
SESSION_SECRET=2e76a689eedb6e94bee7b07accae94e7
SESSION_COOKIE_MAX_AGE=1000*60*60*24*7

# URLS REDIRECT PASSPORT
PROD_SUCCESS_REDIRECT=https://next-school.vercel.app/students
PROD_FAILURE_REDIRECT=https://next-school.vercel.app/
DEV_SUCCESS_REDIRECT=http://locahost:3000/students
DEV_FAILURE_REDIRECT=http://locahost:3000
   
WHITELIST_DOMAINS = http://localhost:3000/, https://next-school.vercel.app/
