# CONFIG EMAIL GOOGLE
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USER = mgsj@discente.ifpe.edu.br
MAIL_PASSWORD = 3m4g5s4j

# CONFIG SESSION
SESSION_SECRET = 2e76a689eedb6e94bee7b07accae94e7
SESSION_COOKIE_MAX_AGE = 1000 * 60 * 60 * 24 * 7